server {
    #nginx listens on this port 3000 and serves up the production files for the react app
    listen 3000;

    # Setup routing rule. 
    location / {

        # /usr/share/nginx/html - This is where all the production assets would be placed
        # setup 'index' directive with index.html or index.htm files
        root /usr/share/nginx/html;
        index index.html index.htm;
        #This line would get the Nginx server to work correctly when using React Router!
        #try_files $uri/ /index.html;
        try_files $uri $uri/ =404;
    }
}