upstream client {
    #For react front end server, the default port specified is 3000
    server client:3000;   
}

upstream api {
    #domainurl:portnumber, the portnumber is specified in the index.js file under server section of the application
    server api:5000;
}

server {
    listen 80;

    location / {
        proxy_pass http://client;
    }

    #allow through web socket connections
    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api {
        # rewite is a directive(rule)
        #/api/(.*) this means apply a regEX against the path name and if there is match, remove /api and replace it $1
        #$1
        #break is a directive and it means do not apply with any other rewrite rule
        rewrite /api/(.*) /$1 break;

        #if any requests comes for /api, then tell nginx to pass this request upstream to http://api server
        proxy_pass http://api;

    }
}
